<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Cats-->
        <scene sceneID="xGv-wK-em4">
            <objects>
                <navigationController id="ip9-rN-VPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Cats" image="first" id="RXf-ga-cmO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AA7-CN-Jac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dfn-Ot-zOU" kind="relationship" relationship="rootViewController" id="F90-8z-jBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slh-sq-bYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-594"/>
        </scene>
        <!--Cat Photos View Controller-->
        <scene sceneID="8uh-Za-g5Y">
            <objects>
                <collectionViewController id="dfn-Ot-zOU" customClass="CatPhotosViewController" customModule="CoreDataFuntimes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="fC4-IP-gfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.78578226309999999" blue="0.92239277909999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="raA-Gj-fFp">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catPhotoCell" id="6UQ-2e-wmA" customClass="CatPhotoCell" customModule="CoreDataFuntimes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-N5-avm">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Zi-N5-avm" secondAttribute="bottom" id="BD8-2f-chO"/>
                                    <constraint firstItem="2Zi-N5-avm" firstAttribute="top" secondItem="6UQ-2e-wmA" secondAttribute="top" id="FcO-Ug-aIb"/>
                                    <constraint firstItem="2Zi-N5-avm" firstAttribute="leading" secondItem="6UQ-2e-wmA" secondAttribute="leading" id="i3Z-Uv-pdC"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zi-N5-avm" secondAttribute="trailing" id="ya3-B9-ZBg"/>
                                </constraints>
                                <connections>
                                    <outlet property="catImageView" destination="2Zi-N5-avm" id="21i-7U-uC5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dfn-Ot-zOU" id="FZz-gx-dAX"/>
                            <outlet property="delegate" destination="dfn-Ot-zOU" id="sGt-78-cck"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8QW-BH-tCs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6m-hi-sLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-369"/>
        </scene>
        <!--My Cats-->
        <scene sceneID="lLR-G4-jHW">
            <objects>
                <tableViewController id="kla-SD-rJN" customClass="MyCatsViewController" customModule="CoreDataFuntimes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIQ-eM-blE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="catTableCell" id="oMV-a5-kXY" customClass="MyCatCell" customModule="CoreDataFuntimes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMV-a5-kXY" id="zO2-Gb-0da">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-gY-YvK">
                                            <rect key="frame" x="17" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK3-Iw-7VV">
                                            <rect key="frame" x="67" y="11" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.78578226309999999" blue="0.92239277909999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="catPhoto" destination="XGY-gY-YvK" id="DA9-g0-bWs"/>
                                    <outlet property="imageView" destination="XGY-gY-YvK" id="yE8-XR-pGJ"/>
                                    <outlet property="nameLabel" destination="xK3-Iw-7VV" id="DbH-JK-Ivh"/>
                                    <segue destination="euj-tB-V05" kind="show" id="kJO-kK-q4z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kla-SD-rJN" id="QAH-Ug-0cl"/>
                            <outlet property="delegate" destination="kla-SD-rJN" id="SqY-s3-hrH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Cats" image="second" id="tX2-XM-6da"/>
                    <navigationItem key="navigationItem" id="5oa-e3-E6U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHL-vC-MH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="389.95502248875567"/>
        </scene>
        <!--Cat Detail View Controller-->
        <scene sceneID="YaR-0Y-fh3">
            <objects>
                <viewController id="euj-tB-V05" customClass="CatDetailViewController" customModule="CoreDataFuntimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dar-yG-5wa"/>
                        <viewControllerLayoutGuide type="bottom" id="EMO-on-TtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJ1-oX-DSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peaches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-bK-hcJ">
                                <rect key="frame" x="154" y="72" width="221" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-jD-ZRp">
                                <rect key="frame" x="16" y="72" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="toys" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-mh-Als">
                                <rect key="frame" x="16" y="210" width="343" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39O-aX-r5S">
                                <rect key="frame" x="114" y="338" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add Toy"/>
                                <connections>
                                    <action selector="addToyPressed:" destination="euj-tB-V05" eventType="touchDown" id="Ko0-kp-V3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78578226307236299" blue="0.92239277909254902" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="addToyButton" destination="39O-aX-r5S" id="MbX-RR-YOP"/>
                        <outlet property="catName" destination="2gY-bK-hcJ" id="BtA-4X-8gY"/>
                        <outlet property="catPhoto" destination="CV8-jD-ZRp" id="gme-JG-2II"/>
                        <outlet property="catToyLabel" destination="49Q-mh-Als" id="WmW-e6-Qwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBN-iG-WiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="389.95502248875567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ip9-rN-VPe" kind="relationship" relationship="viewControllers" id="OA0-5y-HZm"/>
                        <segue destination="hvi-Yp-Sps" kind="relationship" relationship="viewControllers" id="oh2-Zn-ElM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-9"/>
        </scene>
        <!--My Cat Garden-->
        <scene sceneID="Dml-og-HPk">
            <objects>
                <navigationController id="hvi-Yp-Sps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cat Garden" image="second" id="dVr-Mx-eLA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxa-dm-wR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kla-SD-rJN" kind="relationship" relationship="rootViewController" id="X49-cI-cZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnQ-n6-uIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
